<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .arrow{
  width: 0;
  height: 0;
  border-width: 0 5px 5px;
  border-style: solid;
  border-color: transparent transparent red;
  position: absolute;
  right: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  transition: all 0.2s ease;
  }
  .arrow:hover{
    transform: rotate(180deg);
  }
  .aa {
    position:relative;
    width: 0;
    height: 0;
    border-width: 0 40px 40px;
    border-style: solid;
    border-color: transparent transparent blue;
    transition: all 0.2s ease;
}
.aa:hover{
  transform: rotate(180deg);
}
.c{
  color:green;
  margin-left: 100px;
  transform: rotate(90deg);
}
.container{
  margin-top: 100px;
    width: 0;
    height: 0;
    border-width: 0 50px 50px;
    border-style: solid;
    /* border: 50px solid; */
    border-color:  transparent transparent red;
    position: relative;
    transition: all 0.2s ease;
}
.container::after{
    content: '';
    position: absolute;
    top: 2px;
    left: -50px;
    border-width: 0 50px 50px;
    border-style: solid;
    border-color: transparent transparent #fff;
}
.container:hover{
  transform: rotate(180deg);
}
  </style>
</head>
<body>
  <div class="arrow"></div>
  <div class="aa"></div>
  <div class="container"></div>
</body>
</html>